.container{
    text-align: center;
    margin-top:50px
}

table{
    margin: auto;
}

input{
    border-radius: 21px;
    border: 2px solid #040112;
    font-size:34px;
    height: 65px;
    width: 456px;
}

button{
    border-radius: 10px;
    font-size: 40px;
    background: #efeef0;
    width: 102px;
    height: 90px;
    margin: 6px;
}

.calculator{ 
    border: 2px solid #000000;
    background-color: #020202;
    padding: 23px;
    border-radius: 20px;
    display: inline-block;
    
}

h1{
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
}

h6{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}