<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page : SSR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <h1 class="title">Sushant Singh Rajput</h1>
    <p class="description">1986-2020</p>
</header>
    <section class="tribute">
        <blockquote>
            "The more I learn about things, <br>
             I realize how wrong I was before"
        </blockquote>
        <img src="SSR_image.jpg" alt="Sushant Singh Rajput">
    </section>

    <section class="biogpy"> 
        <br>
        <h2><b><u>Biography</u></b></h2>
        <p>
            Sushant Singh Rajput (21 January 1986 – 14 June 2020) was an Indian actor known for his work in Hindi cinema. He starred in a number of commercially successful Hindi films such as  :<br>
            (i) M.S. Dhoni: The Untold Story (2016) <br>
            (ii) Kedarnath (2018) <br>
            (iii) Chhichhore (2019).<br> 
            Due to his contribution to the film industry, he received a Screen Award and was nominated for the Filmfare Awards on three occasions. He appeared on Forbes India's Celebrity 100 list twice since 2017.<br><br>

SSR began his acting career after dropping out of his engineering course at the Delhi College of Engineering and entering the theatre industry in Mumbai. He moved on to feature in Hindi television serials, his debut show was the romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by the lead role in the soap opera Pavitra Rishta (2009–2011). He made his film debut with the film adaptation Kai Po Che! (2013) which became a critical and commercial success. He followed up with his starring roles as a tourist guide in the romantic comedy Shuddh Desi Romance (2013) and the titular detective in the action thriller Detective Byomkesh Bakshy! (2015).<br><br>

Rajput also starred in a number of other films such as the reincarnation drama Raabta (2017), the historical drama Sonchiriya (2019) and the action thriller Drive (2019). His highest-grossing releases came with a supporting role in the satire PK (2014), and from the titular role in the sports biopic of Mahendra Singh Dhoni. For his performance in the latter, he received his first nomination for the Filmfare Award for Best Actor and became the winning nomination at the Indian Film Festival of Melbourne. Apart from acting, he was the founder of a nonprofit organisation and has been credited as the co-founder of a technological startup.<br><br>

Rajput died by suicide at his home in Bandra, Mumbai in June 2020, aged 34. His last film, Dil Bechara (2020), was released posthumously on the streaming platform Hotstar.<br><br>
        </p>
        <hr>
    </section>


        <!----------------------- Awards ------------------>
    

        <section id="life">
            <div class="cont">
                <h3 class="title text-center font-weight-bold"><u>Awards</u></h3>
                <br><br>

               <div class="col-md-12 py-4 table-responsive">
                   <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col" >YEAR</th>
                                <th scope="col">FILM/SERIES</th>
                                <th scope="col">AWARD</th>
                                <th scope="col">CATEGORY</th>
                                <th scope="col">RESULT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <th scope="row">2009</th>
                              <td>Pavitra Rishta</td>
                              <td>Indian Telly Awards</td>
                              <td>Most Popular Actor (Male)</td>
                              <td>Nominated</td>
                            </tr>
                            <tr>
                                  <th scope="row">2010</th>
                                  <td>Pavita Rishta</td>
                                  <td>Gold Awards</td>
                                  <td>Best Actor in a Lead Role</td>
                                  <td>WON</td>
                            </tr>
                            <tr>
                                  <th scope="row">2014</th>
                                  <td>Kai Po Che!</td>
                                  <td>Producers Guild Film Awards</td>
                                  <td>Best Male Debut</td>
                                  <td>WON</td>
                            </tr>
                            <tr>
                                  <th scope="row">2014</th>
                                  <td>Kai Po Che!</td>
                                  <td>Screen Awards</td>
                                  <td>Best Male Debut</td>
                                  <td>WON</td>
                                  <!--  -->
                            </tr>
                            <tr>
                                  <th scope="row">2016</th>
                                  <td>MS Dhoni : The untold</td>
                                  <td>Screen Awards</td>
                                  <td>Best Actor(Critics)</td>
                                  <td>WON</td>
                            </tr>
                            <tr>
                                  <th scope="row">2016</th>
                                  <td>MS Dhoni : The untold</td>
                                  <td>Filmfare Awards</td>
                                  <td>Best Actor</td>
                                  <td>Nominated</td>
                            </tr>
                            <tr>
                                  <th scope="row">2016</th>
                                  <td>MS Dhoni : The untold</td>
                                  <td>Zee Cine Awards</td>
                                  <td>Best Actor-Male</td>
                                  <td>Nominated</td>
                            </tr>
                            <tr>
                                  <th scope="row">2020</th>
                                  <td>Chhichhore</td>
                                  <td>Screen Awards</td>
                                  <td>Best Actor(Critics)</td>
                                  <td>Nominated</td>
                            </tr>
                          </tbody>
                   </table>
               </div>

            </div>
            <hr>
        </section>

      <div class="wiki">
        <p><a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput" target="blank"><b></b>For more information Click here!</a></p>
      </div>
      <br>
       <div class="marq">
        <marquee  direction="left">
            <strong>THE  GREAT  ACTOR  SUSHANT  SINGH  RAJPUT  (SSR)  LEFT  US  ALONE <span>&#128148;</span></strong>
        </marquee>
        </div>
        



        <div class="footer">
            <footer>
                <p class="foot">Created by Prajakta More</p>
            </footer>
            </div>
        
        


    
</body>
</html>