<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My To-Do List</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="todo">
			<h2>TO-DO LIST<img src = "t1.png" ></h2>
			<h3>Created By : Prajakta More</h3>
			<div class="input">

				<input type="text" id="add" placeholder="   Enter Your Task">
				<button onclick ="addtask()">ADD</button>
		</div>
		<ul id="list">
			
			
		</ul>
	</div>

	</div>
	<script src="script.js"></script>
</body>
</html>